Fecha: 2026-05-13
Hora: 00-56-34
Tipo: Validas
Ruta original: C:/Users/Fer/Desktop/OCR Placas/img/1.jpg
Confianza media: 99.76%

Matrícula final: CPA2E20
Fragmentos detectados:
  - CPA2E20 (confianza: 99.76%)

Textos detectados:
  - CPA2E20 (confianza: 99.76%)

Resumen completo:
==================================================
     TODOS LOS TEXTOS DETECTADOS    
==================================================
  'CPA2E20' (confianza: 99.76%)

==================================================
        MATRÍCULA DETECTADA         
==================================================
  Fragmento : CPA2E20  (confianza: 99.76%)

  MATRÍCULA FINAL : CPA2E20
  Confianza media : 99.76%
